# DealerGestor-Backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/dealergestor/dealergestorbackend/: DealerGestorBackendApplication.java  DealerGestorBackendManager.java
src/main/java/com/dealergestor/dealergestorbackend/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/dealergestor/dealergestorbackend/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/dealergestor/dealergestorbackend/config/: AwsS3Config.java  GlobalExceptionHandler.java  Initializer.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  SuperAdminInitializer.java  WebConfig.java
src/main/java/com/dealergestor/dealergestorbackend/controller/: AccidentController.java  AppointmentController.java  ClientController.java  CompanyConfigurationController.java  CompanyController.java  CompanyUserController.java  NoteController.java  PartController.java  RepairController.java  VehicleController.java
src/main/java/com/dealergestor/dealergestorbackend/controller/ViewModel/: AccidentPostViewModel.java  AccidentViewModel.java  AppointmentPostViewModel.java  AppointmentViewModel.java  ClientPostViewModel.java  ClientViewModel.java  CompanyConfigurationPostViewModel.java  CompanyConfigurationViewModel.java  CompanyUserPostViewModel.java  CompanyUserViewModel.java  CompanyViewModel.java  NotePostViewModel.java  NoteViewModel.java  PartPostViewModel.java  PartViewModel.java  RepairPostViewModel.java  RepairViewModel.java  VehiclePostViewModel.java  VehicleViewModel.java
src/main/java/com/dealergestor/dealergestorbackend/domain/entity/: Accident.java  AccidentEntity.java  Appointment.java  AppointmentEntity.java  Client.java  ClientEntity.java  CompanyConfigurationEntity.java  CompanyEntity.java  CompanyUser.java  CompanyUserEntity.java  Note.java  NoteEntity.java  Part.java  PartEntity.java  Repair.java  RepairEntity.java  Vehicle.java  VehicleEntity.java
src/main/java/com/dealergestor/dealergestorbackend/domain/model/: Accident.java  AccidentModel.java  Appointment.java  AppointmentModel.java  Client.java  ClientModel.java  Company.java  CompanyConfiguration.java  CompanyUser.java  CompanyUserModel.java  Note.java  NoteModel.java  Part.java  PartModel.java  Repair.java  RepairModel.java  Vehicle.java  VehicleModel.java
src/main/java/com/dealergestor/dealergestorbackend/domain/repository/: AccidentRepository.java  AppointmentRepository.java  ClientRepository.java  CompanyConfigurationRepository.java  CompanyConfigurationUserRepository.java  (+6 more)
src/main/java/com/dealergestor/dealergestorbackend/jwt/: JwtService.java
src/main/java/com/dealergestor/dealergestorbackend/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/dealergestor/dealergestorbackend/storage/: FileStorageService.java  S3FileStorageService.java
src/main/java/com/dealergestor/dealergestorbackend/utils/: EntityMapperUtil.java  ModelMapperUtil.java  ViewModelMapperUtil.java
src/main/resources/: application.properties
src/test/java/com/dealergestor/dealergestorbackend/: DealerGestorBackendApplicationTests.java
src/test/java/com/dealergestor/dealergestorbackend/domain/: RepairServiceTest.java
(+21 files in other folders)
