spring.application.name=DealerGestor-Backend

# Nombre del bucket S3 donde guardas los logos
app.aws.s3.bucket=dealergestor-logos-tuempresa

# Región donde está tu bucket
app.aws.region=eu-south-2

# Carpeta raíz dentro del bucket donde subirás los archivos
app.aws.s3.root-folder=company-logos